# example-deploy-to-cloudhub

./: README.md  mule-project.xml  pom.xml
src/main/api/: api.raml
src/main/app/: ci-test-app.xml  mule-deploy.properties
src/main/resources/: log4j2.xml
