<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ms3</groupId>
	<artifactId>ci-test-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule</packaging>
	<name>Mule ci-test-app Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.8.4</mule.version>
		<mule.tools.version>1.2</mule.tools.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToDomainsDirectory>true</copyToDomainsDirectory>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>${artifactory.skip.deploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<skip>${cloudhub.skip.deploy}</skip>
			        <deploymentType>cloudhub</deploymentType>
			        <muleVersion>${mule.version}</muleVersion>
			        <username>${anypoint.username}</username>
			        <password>${anypoint.password}</password>
			        <redeploy>true</redeploy>
			        <environment>${anypoint.environment}</environment>
			    </configuration>
			    <executions>
			        <execution>
			            <id>deploy</id>
			            <phase>deploy</phase>
			            <goals>
			                <goal>deploy</goal>
			            </goals>
			        </execution>
			    </executions>			
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-apikit</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
	    <repository>
	        <id>central</id>
	        <name>ms3-inc.com-releases</name>
	        <url>http://artifactory.cloudapps.ms3-inc.com:8081/artifactory/libs-release-local</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>ms3-inc.com-snapshots</name>
	        <url>http://artifactory.cloudapps.ms3-inc.com:8081/artifactory/libs-snapshot-local</url>
	    </snapshotRepository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cloudhub.skip.deploy>true</cloudhub.skip.deploy>
				<artifactory.skip.deploy>true</artifactory.skip.deploy>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<cloudhub.skip.deploy>false</cloudhub.skip.deploy>
				<artifactory.skip.deploy>false</artifactory.skip.deploy>
				<anypoint.environment>Sandbox</anypoint.environment>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>https://maven.ms3-inc.com/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://maven.ms3-inc.com/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-release</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
